# 동물원, 실버1, DP
# 가로 = 2 / 세로 = N 칸
# n = 1 -> 3
# n = 2 -> 7
# n = 3 -> 17

# 2 * 1타일 추가 시 -> 선택x / 왼쪽 타일 / 오른쪽 타일 (3가지)

# ㅈㄴ 어려움 모르겠음 다시
from sys import stdin
n = int(stdin.readline())
d = [[0,0,0]]*(n+1)
for i in range(n+1):
    d[i] = [0,0,0]
d[1][0] = 1
d[1][1] = 1
d[1][2] = 1

for i in range(2,n+1):
    d[i][0] = (d[i-1][0] + d[i-1][1] + d[i-1][2]) % 9901     # 선택 안할 때
    d[i][1] = (d[i-1][0] + d[i-1][2]) % 9901
    d[i][2] = (d[i-1][0] + d[i-1][1]) % 9901

print(sum(d[n])%9901)

